; This is the configuration file for autower. Feel free to adjust to your needs.
; autower will also work (using the default settings) if you delete this file.

[AutowerConfig]

; Log Level of the application. The following levels are defined:
;
; 5: Debug           very noisy and mostly ununderstandable to anyone but the
;                    developer ;-)
; 4: Detail          some more detail, if you're interested in it. Noisy when
;                    database is reconstructed.
; 3: Info            default level, doesn't show much.
; 2: Warnings        only warnings will be shown.
; 1: Errors          displays errors only.
; 0: Fatal errors    shows only fatal errors.
;
; Be aware that it only makes sense to use a higher log level when autower is
; run as an application - when run as a DLL, it pops up message boxes for each
; message, so don't set it higher than Info, unless you're a masochist...
; Default value: 3

LogLevel=3



; The maximum altitude at which a message is shown in Flight Simulator when the
; tower position was changed. Set to something very high (like 100000) to always
; see the messages, to something very low (like -1000) if you never want to see
; messages. Note that the actual calculation of the closest tower will always
; take place regardless of this setting. The altitude is specified in meters
; (1m=3.2808 feet), so the default is around 10000 feet.
; Default value: 3042

MaxDisplayInfoAltitude=3042



; The duration (in seconds) that the information about a new tower location is
; displayed. Special values: 0 (infinite, until next display) and -1 (scrolling)
;
; Note: if you don't want to see messages at all, set the MaxDisplayInfoAltitude
; setting accordingly.
; Default value: 5

DisplayDuration=5



; Starting with version 2.1, the DLL variant of autower can nicely integrate its
; messages and the progress display of its initialization with the User
; Interface of Flight Simulator.
;
; You may wish to temporarily turn this off (set to 0) in case you get errors or
; warnings whose text is too long to be completely readable within the FS
; window.
;
; This setting is obviously only relevant for the DLL variant; the executable
; will always behave as if it was set to 0.
; Default value: 1

IntegratedUI=1



; When autower has finished building its datafile, the progress window is kept
; open for a short amount of time, essentially to prevent situations where you
; try to read something that disappears too soon, and to avoid "flickering".
; The delay is controlled by this parameter (in milliseconds).
;
; If every millisecond of your life is too precious to be wasted, set this to 0.
; Conversely, if your computer speed surpasses your reading capabilities by some
; orders of magnitude, but you desperately want to see the information, then set
; this to a longer interval.
;
; Default value: 2500

ProgressDisplayDelay=2500



; The next two parameters control how a simple fix to the tower position is
; applied under certain circumstances. This will happen under the following
; conditions:
; - the chosen airport has a single runway
; - there is no tower position explicitly specified in the AFCAD, and
;   the airport position (which in this case becomes the tower position) is
;   equal to the runway position, i.e., the center of the runway.
; - OR the explicitly specified tower position is the center of the runway
;
; In this situation (which actually applies to roughly 16,000 airports, i.e. 2/3
; of all airports!), the tower would end up exactly in the middle of the runway.
; To adjust the tower position, two parameters may be specified: A heading (or
; course, or whatever) *relative* to the (primary) runway heading, and a
; distance to move the tower.
;
; SimpleFixHeading is the relative heading of the vector that determines the
; final tower position, starting from the middle of the runway. Specify values
; in the range (0,359). This angle will be added to the runway heading to
; calculate the final direction of the tower. For example, if you specify 90
; here, the tower will be moved to the right of the runway - if the runway has
; a primary heading of 305, the "heading towards tower" will become 35.
; Default value: 90

SimpleFixHeading=90



; SimpleFixDistance specifies the distance to move the tower from the original
; location (the middle of the runway).
; Positive values indicate a percentage of the runway length (e.g. if the runway
; length is 1300 meters, and the setting is 10, the tower will be moved by 130
; meters; if the runway is 2000 meters long, the tower moves by 200 meters.
; Negative values indicate absolute distances in meters (of course, the absolute
; value is considered). So a setting of -150 would always move the tower 150
; meters, whatever the runway length is. To stay in the middle of the runway,
; just set this value to 0.
; Default value: 10

SimpleFixDistance=10



; If the airport information does not contain altitude information for the
; tower, its altitude is automatically calculated by adding a couple of meters
; to the airport altitude. The default FS 9 behavior is to set every tower at
; 60 meters AGL. You can choose how high you want the towers to be, according
; to the number of runways at the airport. In case you're wondering why: At the
; stock LFPG, with anything below 140, you won't properly see everything. 140
; meters is more or less fine for large airports (although I know that it's not
; really realistic), but much too high for small ones -- therefore this setting
; is customizable depending on the number of runways at the airport.
; TowerHeight6Rw applies to airports with 6 or more runways.
;
; Adjust these values if the tower view seems too high for you.
; Default values: 30,50,100,140,140,140

TowerHeight1Rw=30
TowerHeight2Rw=50
TowerHeight3Rw=100
TowerHeight4Rw=140
TowerHeight5Rw=140
TowerHeight6Rw=140



; The zoom level that will initially be applied when a new tower position is
; set. A value of 64 means zoom level 1.0.
; The default thus corresponds to a zoom level of 4.0.
; Default value: 256

ZoomLevel=256



; ADVANCED: Although I doubt that this program has any impact on FS performance,
; you can set the value of the polling interval here (in milliseconds). It may
; take up to roughly this amount of time for your tower position to be updated
; (duh!), so I don't recommend setting it too high.
; Default value: 5000

UpdateInterval=5000



; The following setting is essentially a workaround for situations
; where you want to prevent other addons from interfering with the tower
; position (e.g., FSHotSFX).
;
; By default, autower only sets the tower position when it realizes that the
; closest airport has changed. By setting the following option to 1, you can
; tell autower to keep setting the tower at every iteration, thus forcing the
; tower to stay in place.
; 
; Note that enabling this option will also prevent you from manually modifying
; the tower position, as autower will reset it periodically.
; Default value: 0

AlwaysSetTower=0



; ADVANCED: The following two settings interfere with each other, so make sure
; you don't set stupid values!
;
; If you are close to an airport and have your active COM radio set to one of
; its tower frequencies, this airport will be chosen even if another airport is
; closer to your current location. However, only airports within a distance of
; X nautical miles are considered, with X being ComLockThreshold.
; If you set this to 0, then regardless of your current radio settings, the
; closest airport is chosen. Do not set this value too high, because you may
; experience odd results.
;
; If you didn't understand what the above means, try going to YSSY and tuning
; your active radio to 123.6 :-)
; Default value: 30

ComLockThreshold=30



; ADVANCED: The minimum number of airport candidates to search for. The program
; follows a relatively simple logic to find the closest airport, by continuously
; increasing the rectangle around the aircraft until at least TowerMinCandidates
; airports are found. Then, the "best" airport (i.e. the closest with matching
; COM tower frequencies within ComLockThreshold nm, or if none is found, simply
; the closest) is chosen.
;
; If you set ComLockThreshold to 0, you may set this to 1.
; However, the performance impact of bigger values is neglibible: even looking
; for 50000 airports (i.e. considering more than the whole world) takes a total
; of 250 milliseconds for me. The default should usually be more than enough.
; Default value: 100

TowerMinCandidates=100



; ADVANCED: newer versions of FSUIPC are returning the path to flight simulator
; in "universal naming convention" (UNC) -- yielding something like
; "\\HOSTNAME\C$\Program Files..." instead of "C:\Program Files..."
;
; This usually causes more problems than it solves, (e.g., when the "Server"
; service is turned off, which AlacrityPC does for performance reasons, or when
; requesting write access to files, this may result in weird errors), so autower
; tries to figure out a (hopefully) correct local path from the UNC
; representation. If that guess fails to be readable, it falls back to the UNC
; notation.
;
; In extremely rare circumstances, using the guessed local pathname
; could in theory lead to autower reading a different local directory than
; originally intended, which would cause erroneous behaviour.

; Try setting this option to 1, if and only if:
; - you're using the executable variant of autower
; - AND you're using WideFS, i.e., running autower on a different host than FS
; - AND you're getting errors about not finding files.
;
; This option is ignored in the DLL variant.
; Default value: 0

ForceFsPathToUNC=0
