/*
    This file is part of autower, Copyright (C) Christoph Langguth

    autower is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License, version 2,
    as published by the Free Software Foundation.

    autower is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License, version 2, for more details. A copy of
    the license is included with this distribution (LICENSE.txt).
*/

#include "product.h"
#include <winver.h>
#ifdef USE_ICON
101 ICON autower.ico
#endif

LANGUAGE 0, 0
1 VERSIONINFO
 FILEVERSION PRODUCT_VERSION_BIN
 PRODUCTVERSION PRODUCT_VERSION_BIN
 FILEFLAGSMASK 0x3f
 FILEOS VOS_NT_WINDOWS32
 FILETYPE 0x2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Christoph Langguth"
      VALUE "FileDescription", "Automatic tower position for FS2004"
      VALUE "FileVersion", PRODUCT_VERSION
      VALUE "InternalName", PRODUCT
      VALUE "LegalCopyright", L"Christoph Langguth"
      VALUE "License", L"GNU GPL - General Public License, version 2"
      VALUE "OriginalFilename", PRODUCT
      VALUE "ProductName", PRODUCT
      VALUE "ProductVersion", PRODUCT_VERSION
      VALUE "URL", "https://christoph.rosenkeller.org/fs/autower/"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
